.selection{
  width:100%;
  height:100%;
  background:#f9f9f9;
  margin:20rpx 0;
}
/*精选*/
.jx{
  font-size:32rpx;
  letter-spacing: 2rpx;
  text-align: center;
  padding:36rpx 0 26rpx;
}
/*列表*/
.list{
  width:100%;
  height:100%;
  padding:0 90rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
/*单块*/
.panle1{
  width:240rpx;
  height:386rpx;
  background: #fff;
  margin-bottom: 60rpx;
}
/*内容部分*/
.main{
  margin-top:20rpx;
  padding:0 20rpx;
}
.main>view{
  font-size:22rpx;
  line-height: 33rpx;
}
/*作者*/
.author{
  color:#999;
}
/*喜欢 短评*/
.mess{
  margin-top:29rpx;
  text-align: right;
}
.mess>text{
  padding-left:5rpx;
  color:#c0c0c0;
}
image{
  width:240rpx;
  height:222rpx;
}