<view class="selection">
  <view class="jx">精选</view>
  <view class="list">
    <!--单个列表信息-->
    <view class="panle1">
      <image src="images/book1.jpg"></image>
      <view class="main">
        <view class="tit">爱你就像爱生命</view>
        <view class="author">李银河</view>
        <view class="mess">
          <text>233</text>
          <text>喜欢</text>
          <text>·</text>
          <text>68</text>
          <text>短评</text>
        </view>
      </view>
    </view>
  </view>
</view>
