<view class="prelike">  
  <f-prehead likenum="{{likenum}}" avatarUrls="{{avatarUrl}}" nickName="{{nickName}}"/>
  <button open-type='getUserInfo' bindgetuserinfo='bindGetUserInfo' class="login"></button>
  <f-prelist Prelist="{{prelist}}"/>
  <!-- <f-prehead avatarUrls="{{avatarUrl}}" nickName="{{nickName}}" likenum="{{likenum}}"/>
  <f-login code='1' bind:logins="login"></f-login>
  <f-prelist Prelist="{{prelist}}"/> -->
</view>
