<view class="detail">
  <view class="search">
    <f-search />
  </view>
  <!--详情信息-->
  <view class="detailmess">
    <f-mess Detlist="{{detlist}}"/> 
    <f-duanping bind:lists="details" DP="{{dps}}"/>
    <f-jianjie Detlist="{{detlist}}"/>
    <f-bookmess Detlist="{{detlist}}"/>
  </view>
  <!--页脚-->
  <f-footer Detlist="{{detlist}}"/>
</view>
