<view class="detail">
  <view class="search">
    <f-search />
  </view>
  <!--详情信息-->
  <view class="detailmess">
    <f-mess Detlist="{{detlist}}"/> 
    <f-duanping bind:lists="details" DP="{{dps}}"/>
    <!-- <wxs src="../../utils/filter.wxs" module="util"/> -->
    <f-jianjie content="{{content}}"/>
    <f-bookmess Detlist="{{detlist}}"/>
  </view>
  <!--页脚-->
  <f-footer Detlist="{{detlist}}"/>
</view>
