<view class="perlike">
  <view class="likes">喜欢</view>
  <view class="prelist">
    <view class="prepanle1">
      <view class="panlehead">
        <text class="ly">精选</text>
        <f-like />
      </view>
      <image src="images/pic1.jpg"></image>
      <view class="panletext">
        {{content}}
        "人生不能像做菜，把所有的料准备好才下锅"
      </view>
    </view>
  </view>
</view>
