/*短评*/
.duanping{
  margin-top:20rpx;
  width:100%;
  background:#fff;
}
.red-text{
  color:red;
}
/*短评列表*/
.dpmain{
  width:100%;
  padding:0 28rpx;
  display: flex;
  flex-wrap: wrap;
  align-items: left;
  box-sizing: border-box;
}
/*板块标题*/
.title{
  padding:30rpx 0;
  font-size:28rpx;
  text-align: center;
}