<!--components/date/index.wxml-->
<view class='date'>
  <view class='date-top'>
    <view class='now'>No.</view>
    <view class='day'>{{ _index }}</view>
    <view class='stand'></view>
  </view>
  <view class='date-bottom'>
    <view class='mouth'>{{ month }}</view>
    <view class='year'>{{ year }}</view>
  </view>
</view>
