/* components/date/index.wxss */
.date {
  display: flex;
  height: 101rpx;
}
.date .date-top {
  display: flex;
  line-height: 101rpx;
}
.date-top .now {
  font-size: 23rpx;
  padding-top: 10rpx;
}
.date-top .day {
  font-size: 44rpx;
  font-weight: bold;
  padding-right: 15rpx;
}
.date-top .stand {
  height: 40rpx;
  margin-top: 28rpx;
  border-right: 2px solid #000;
  
}
.date-bottom {
  padding-left: 15rpx;
}
.date-bottom .mouth {
  padding-top: 27rpx;
  font-size: 16rpx;
}
.date-bottom .year {
  font-size: 16rpx;
}