/* components/like/index.wxss */
.img{
  width:32rpx;
  height:28rpx;
}
.like_box{
  text-align: center;
  width:80rpx;
  height:90rpx;
  /* border:1px solid; */
  position: relative;
  line-height: 100rpx;
  margin-right:20rpx;
}
.num{
  position: absolute;
  top:-24rpx;
  left:58rpx;
  font-size:20rpx;
}