<view class='content'>
  <navigator url="/pages/Indexdetail/index?id={{ids}}&type={{types}}" hover-class="navigator-hover">
    <image mode="{{item.mode}}" src="{{images}}" class='big'></image>
  </navigator>
  <view class='title'>
    <view class='title-top'>{{typea}}</view>
    <view>{{typeb}}</view>
    <view class='title-bottom'>。</view>
  </view>
  <view class='details'>{{ content }}。</view>
</view>

