<view class="perpic">
  <image src="images/person.jpg" class="bc"></image>
  <!--头像-->
  <view class="premess">
    <image src='{{avatarUrls}}'></image>
  </view>
  <!--用户名-->
  <view class="user">
    <view>{{nickName}}</view>
  </view>
  <view class="own">
    <view class="ownpanle">
      <image src="images/tan.jpg"></image>
      <text>关于我们</text>
    </view>
    <view class="ownpanle">
      <view class="numb">{{likenum}}</view>
      <text bindtap="book">我的书单</text>
    </view>
  </view>
</view>
